% This file was created with JabRef 2.10.
% Encoding: ISO8859_1

@INPROCEEDINGS{iot:mobile, 
author={K. Nahrstedt and H. Li and P. Nguyen and S. Chang and L. Vu}, 
booktitle={2016 IEEE First International Conference on Internet-of-Things Design and Implementation (IoTDI)}, 
title={Internet of Mobile Things: Mobility-Driven Challenges, Designs and Implementations}, 
year={2016}, 
volume={}, 
number={}, 
pages={25-36}, 
keywords={cyber-physical systems;Internet of Things;mobile computing;Internet of Mobile Things;smart environments;smart grid;smart transportation;smart buildings;interconnected sensors;cyber-physical infrastructures;mobile devices;Mobile communication;Mobile handsets;Sensors;Data collection;Vehicles;Context;Security}, 
doi={10.1109/IoTDI.2015.41}, 
ISSN={}, 
month={April},}

@InProceedings{alves_ieee_2016,
title={{IEEE} 802.15.4e {TSCH} Mode Performance Analysis}, 
author={R. C. A. Alves and C. B. Margi}, 
booktitle={IEEE 13th International Conference on Mobile Ad Hoc and Sensor Systems (MASS)}, 
year={2016}, 
volume={}, 
number={}, 
pages={361-362}, 
doi={10.1109/MASS.2016.054}, 
ISSN={}, 
month={Oct},}  

@Article{angrisani,
title={Experimental Study of Coexistence Issues Between {IEEE} 802.11b and {IEEE} 802.15.4 Wireless Networks}, 
author={L. Angrisani and M. Bertocco and D. Fortin and A. Sona}, 
journal={IEEE Transactions on Instrumentation and Measurement}, 
year={2008}, 
volume={57}, 
number={8}, 
pages={1514-1523}, 
doi={10.1109/TIM.2008.925346}, 
ISSN={0018-9456}, 
month={Aug},}  

@Article{6979984,
title={6TiSCH: deterministic IP-enabled industrial internet (of things)}, 
author={D. Dujovne and T. Watteyne and X. Vilajosana and P. Thubert}, 
journal={IEEE Communications Magazine}, 
year={2014}, 
volume={52}, 
number={12}, 
pages={36-41}, 
doi={10.1109/MCOM.2014.6979984}, 
ISSN={0163-6804}, 
month={December},}  

@InProceedings{1367266,
title={Contiki - a lightweight and flexible operating system for tiny networked sensors}, 
author={A. Dunkels and B. Gronvall and T. Voigt}, 
booktitle={29th Annual IEEE International Conference on Local Computer Networks}, 
year={2004}, 
volume={}, 
number={}, 
pages={455-462}, 
doi={10.1109/LCN.2004.38}, 
ISSN={0742-1303}, 
month={Nov},}  

@InProceedings{laura, 
title={Modes of inter-network interaction in beacon-enabled {IEEE} 802.15.4 networks}, 
author={L. M. Feeney and M. Frey and V. Fodor and M. Gunes}, 
booktitle={14th Annual Mediterranean Ad Hoc Networking Workshop (MED-HOC-NET)}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-8}, 
doi={10.1109/MedHocNet.2015.7173294}, 
ISSN={}, 
month={June},}

@Article{hahm2016case,
  Title                    = {A Case for Time Slotted Channel Hopping for ICN in the IoT},
  Author                   = {Hahm, Oliver and Adjih, C{\'e}dric and Baccelli, Emmanuel and Schmidt, Thomas C and W{\"a}hlisch, Matthias},
  Journal                  = {arXiv preprint arXiv:1602.08591},
  Year                     = {2016}
}

@InProceedings{juc_energy_2016,
  Title                    = {Energy consumption and performance of {IEEE} 802.15.4e {TSCH} and {DSME}},
  Author                   = {Juc, I. and Alphand, O. and Guizzetti, R. and Favre, M. and Duda, A.},
  Booktitle                = {IEEE Wireless Communications and Networking Conference},
  Year                     = {2016},
  Month                    = {April},
  Pages                    = {1--7},
  
  Doi                      = {10.1109/WCNC.2016.7565006},
}

@InProceedings{khoufi2017beacon,
  Title                    = {Beacon Advertising in an {IEEE} 802.15. 4e {TSCH} Network for Space Launch Vehicles},
  Author                   = {Khoufi, Ines and Minet, Pascale and Rmili, Badr},
  Booktitle                = {EUCASS 2017-7th European Conference for Aeronautics and Aerospace Sciences},
  Year                     = {2017}
}

@InProceedings{noorsawati,
  Title                    = {Effects and Implications of Beacon Collisions in Co-Located {IEEE} 802.15.4 Networks},
  Author                   = {N. Nordin and others},
  Booktitle                = {2012 IEEE Vehicular Technology Conference (VTC Fall)},
  Year                     = {2012},
  Month                    = {Sept},
  Pages                    = {1-5},

  Doi                      = {10.1109/VTCFall.2012.6398943},
  ISSN                     = {1090-3038},
}

@Article{soua_multichannel_2015,
title = "Multichannel assignment protocols in wireless sensor networks: A comprehensive survey",
author = "Ridha Soua and Pascale Minet",
journal = "Pervasive and Mobile Computing",
volume = "16",
pages = "2 - 21",
year = "2015",
issn = "1574-1192",
doi = "https://doi.org/10.1016/j.pmcj.2014.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S1574119214000613",
}


@Article{stanislowski2014adaptive,
title={Adaptive Synchronization in {IEEE} 802.15.4e Networks}, 
author={D. Stanislowski and X. Vilajosana and Q. Wang and T. Watteyne and K. S. J. Pister}, 
journal={IEEE Transactions on Industrial Informatics}, 
year={2014}, 
volume={10}, 
number={1}, 
pages={795-802}, 
doi={10.1109/TII.2013.2255062}, 
ISSN={1551-3203}, 
month={Feb},}

@Misc{RFC8180,
  Author                   = {X. Vilajosana and K. Pister and T. Watteyne}, 
  Title                    = {Minimal 6TiSCH Configuration draft-ietf-6tisch-minimal-19},
  HowPublished             = {Internet Requests for Comments},
  Type                     = {BCP},
  Number                   = {210},
  Publisher                = {RFC Editor},
  Institution              = {RFC Editor},
  Month                    = {25, Jan. 2017, work in progress},

  Url                      = {https://tools.ietf.org/html/draft-ietf-6tisch-minimal-19}
  ISSN                     = {2070-1721},
}


@Misc{RFC7554,
  Title                    = {Using {IEEE} 802.15.4e Time-Slotted Channel Hopping ({TSCH}) in the Internet of Things (IoT): Problem Statement},
  Author                   = {T. Watteyne and M. Palattella and L. Grieco},  
  HowPublished             = {Internet Requests for Comments},
  Type                     = {RFC},
  Number                   = {7554},
  Publisher                = {RFC Editor},
  Institution              = {RFC Editor},
  Note                     = {\url{http://www.rfc-editor.org/rfc/rfc7554.txt}},
  Year                     = {2015},
  Month                    = {May},
  Url                      = {http://www.rfc-editor.org/rfc/rfc7554.txt},
  ISSN                     = {2070-1721},
}

@Misc{RFC6550,
  Title                    = {RPL: IPv6 Routing Protocol for Low-Power and Lossy Networks},
  Author                   = {T. Winter and P. Thubert and A. Brandt and J. Hui and R. Kelsey and P. Levis and K. Pister and R. Struik and JP. Vasseur and R. Alexander},
  Institution              = {RFC Editor},
  Year                     = {2012},
  Month                    = {March},
  Note                     = {\url{http://www.rfc-editor.org/rfc/rfc6550.txt}},
  Number                   = {6550},
  Type                     = {RFC},

  HowPublished             = {Internet Requests for Comments},
  ISSN                     = {2070-1721},
  Publisher                = {RFC Editor},
  Url                      = {http://www.rfc-editor.org/rfc/rfc6550.txt}
}

@Article{6714496,
  Title                    = {Internet of Things in Industries: A Survey},
  Author                   = {L. D. Xu and W. He and S. Li},
  Journal                  = {IEEE Transactions on Industrial Informatics},
  Year                     = {2014},

  Month                    = {Nov},
  Number                   = {4},
  Pages                    = {2233-2243},
  Volume                   = {10},

  Doi                      = {10.1109/TII.2014.2300753},
  ISSN                     = {1551-3203},
}

@InProceedings{7543790,
  Title                    = {Performance study of co-located {IEEE} 802.15.4-{TSCH} networks: Interference and coexistence},
  Author                   = {S. Ben Yaala and F. Theoleyre and R. Bouallegue},
  Booktitle                = {2016 IEEE Symposium on Computers and Communication (ISCC)},
  Year                     = {2016},
  Month                    = {June},
  Pages                    = {513-518},

  Doi                      = {10.1109/ISCC.2016.7543790},
}


@Misc{contiki,
  Title                    = {Contiki: The Open Source OS for the Internet of Things},
  HowPublished             = {\url{http://www.contiki-os.org/}},
  Note                     = {Last visited - 20.04.2018},

  Timestamp                = {20.04.2018}
}


@Misc{ISA,
  Title                    = {The International Society of Automation- ISA},
  HowPublished             = {\url{https://www.isa.org/}},
  Note                     = {Last visited - 28.04.2018},
  Timestamp                = {28.04.2018},
  Url                      = {https://www.isa.org/},
}


@Misc{WirelessHART,
  Title                    = {{WirelessHART}},
  HowPublished             = {\url{https://fieldcommgroup.org}},
  Note                     = {Last visited - 14.04.2018},
  Timestamp                = {14.04.2018},
  Url                      = {https://fieldcommgroup.org},
}


@Article{7460875,
  Title                    = {{IEEE Standard for Low-Rate Wireless Networks}},
  Author                   = {},
  Journal                  = {IEEE Std 802.15.4-2015 (Revision of IEEE Std 802.15.4-2011)},
  Year                     = {2016},
  Month                    = {April},
  Pages                    = {1-709},
  Doi                      = {10.1109/IEEESTD.2016.7460875},
  ISSN                     = {},
  Timestamp                = {2018.04.30},
}

@Article{6012487,
Title 		   = {{IEEE Standard for Local and Metropolitan Area Networks--Part 15.4: Low-Rate Wireless Personal Area Networks (LR-WPANs)}}, 
  Author		   = {}, 
  Journal 	           = {IEEE Std 802.15.4-2011 (Revision of IEEE Std 802.15.4-2006)},   
  year 			   = {2011}, 
  Volume 		   = {}, 
  Number		   = {}, 
  Month			   = {Sept},
  Pages 		   = {1-314}, 
  doi 			   = {10.1109/IEEESTD.2011.6012487}, 
  ISSN 			   = {}, 
  Timestamp = {15.03.2018},
}

@INPROCEEDINGS{8292690, 
author={K. Kientopf and S. Raza and S. Lansing and M. Güneş}, 
booktitle={2017 IEEE 28th Annual International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)}, 
title={Service management platform to support service migrations for IoT smart city applications}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-5}, 
doi={10.1109/PIMRC.2017.8292690}, 
ISSN={}, 
month={Oct},
}

@INPROCEEDINGS{7389101, 
author={Y. Al-Nidawi and H. Yahya and A. H. Kemp}, 
booktitle={2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)}, 
title={Impact of mobility on the IoT MAC infrastructure: IEEE 802.15.4e TSCH and LLDN platform}, 
year={2015}, 
volume={}, 
number={}, 
pages={478-483}, 
doi={10.1109/WF-IoT.2015.7389101}, 
ISSN={}, 
month={Dec}

@ARTICLE{7219363, 
author={Y. Al-Nidawi and A. H. Kemp}, 
journal={IEEE Sensors Journal}, 
title={Mobility Aware Framework for Timeslotted Channel Hopping IEEE 802.15.4e Sensor Networks}, 
year={2015}, 
volume={15}, 
number={12}, 
pages={7112-7125}, 
doi={10.1109/JSEN.2015.2472276}, 
ISSN={1530-437X}, 
month={Dec}
}

@INPROCEEDINGS{7565006,
author={I. Juc and O. Alphand and R. Guizzetti and M. Favre and A. Duda},
booktitle={2016 IEEE Wireless Communications and Networking Conference},
title={Energy consumption and performance of IEEE 802.15.4e TSCH and DSME},
year={2016},
volume={},
number={},
pages={1-7},
doi={10.1109/WCNC.2016.7565006},
ISSN={1558-2612},
month={April}
}

@inproceedings{Duquennoy:simon,
 author = {Duquennoy, Simon and Al Nahas, Beshr and Landsiedel, Olaf and Watteyne, Thomas},
 title = {Orchestra: Robust Mesh Networks Through Autonomously Scheduled TSCH},
 booktitle = {Proceedings of the 13th ACM Conference on Embedded Networked Sensor Systems},
 series = {SenSys '15},
 year = {2015},
 isbn = {978-1-4503-3631-4},
 location = {Seoul, South Korea},
 pages = {337--350},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2809695.2809714},
 doi = {10.1145/2809695.2809714},
 acmid = {2809714},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {rpl, scheduling, tsch, wireless sensor network}
} 

