\begin{abstract}
Future industrial low-power wireless networks demand mobile nodes to support diverse applications so as to increase operational efficiency and ensure autonomy.
%To this aim, mobility is still an open research challenge for diverse low-power networks such as \gls{wsn}, \gls{wsan}, etc.
Mobility induces several challenges for low-power lossy networks due to dynamic topology, RF link instability, synchronization issues, signaling overhead, which lead to significant packet loss, more energy consumption, and higher latency.

In this paper, we study a widely adopted \gls{tsch}~\acrshort{mac} protocol in the presence of mobile nodes and analyze how mobility impacts its reliability, latency, and energy consumption aspects. 
The evaluation is performed through simulation and results show that mobility causes significant network downtime where nodes are unable to associate to network for long period of time because of synchronization loss.
%due to synchronization loss.
%The mobility causes association and disassociation which create frequent disruptions in the network.
Association and disassociation issues, induced by mobility, create frequent disruptions in the network.
%making it costly for energy and latency.
Although, mobility is indispensable for future \gls{iot} applications, yet a great deal of research and efforts are needed to develop scalable and adaptable protocols that can efficiently handle mobile nodes without compromising application quality of service.
%Therefore, a beacon scheduling algorithm needs to be proposed and all channels must be used to get the back into synchronization.
\end{abstract}


%There are quite limited practical tests for mobile iwsn due to complex scheduling and rescheduling as opposed to traditional wsn.

% we use random-walk model to depict the movement of the nodes.