\section{Introduction} \label{sec:introduction}
\gls{iot} is foreseen to encompass mobile nodes creating a new space for \emph{Internet of Mobile Things}~(IoMT)~\cite{iot:mobile}.
IoMT takes the next step by including mobility of nodes. 
In this way, it promises to play a remarkable role for the automotive industry where mobile robots and equipment embedded with sensors and actuators can collaboratively exchange information to perform operations autonomously.

At the core IoMT is the IEEE~802.15.4~\cite{7460875} standard which is considered the \emph{de-facto} \gls{phy} and \gls{mac} infrastructure for low-power wireless networks such as \gls{wsn}, \gls{iwsan}, etc.
\Gls{tsch}~\cite{7460875} \glsfirst{mac} protocol is one of the \gls{mac} modes of IEEE 802.15.4 standard. 
It is considered the most suitable protocol for \gls{iot} in general and industrial \gls{iot} in particular because of its low energy consumption and high reliability claims~\cite{juc_energy_2016, alves_ieee_2016}.
While most of existing works mainly undertake static nodes when using \gls{tsch} in several deployments. 
However, evaluation of \gls{tsch} under mobility is an interesting case that takes into account wireless connectivity together with mobility to offer potential benefits.

In this paper, we study the performance of \gls{tsch} under node mobility. 
Particularly, we assess how mobility of nodes impacts network performance in terms of reliability, connection instability, signaling overhead/cost, energy consumption, and latency. 
The evaluation undertakes different speeds of mobile nodes to see how mobility causes synchronization issues, and how channel hopping helps in this case. 
We also show trade-off between mobility speed together with channel hopping scanning process. 
%and how it impacts the synchronization errors. 
The results show that the effects of desynchronization lead to disassociation from network for longer time.
We define down time as our metric to see for how long nodes remain disconnected from network and how reliability, latency, and energy are effected.
%The evaluation is performed through simulations in the Contiki-OS.

The remainder of the paper is organized as follows. 
We present a technical overview and detail of the \gls{tsch} TSCH protocol and related work in Section II and Section III respectively. 
Section IV presents approach, scenario and simulation set-up. 
We discuss results in Section V and a conclusion is drawn in
Section VI.

 
