% !TEX root = ../main.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\svnid{$Id: 3.1-example.tex 1147 2017-08-16 12:07:11Z kientopf $}
\tikzstyle{knot}=[circle, draw=black!50, fill=black!20, minimum size=1cm]
\tikzstyle{receiver}=[knot, draw=blue!50, fill=blue!20]
\tikzstyle{sender}=[knot, draw=orange!50, fill=orange!20]
\tikzstyle{target}=[knot, draw=green!50, fill=green!30]
\tikzstyle{competitor}==[knot, draw=red!50, fill=red!20]
\tikzstyle{unknownSender}==[knot, draw=yellow!50, fill=yellow!20]
\tikzstyle{unknownCompetitor}==[knot, draw=pink!50, fill=pink!20]
\tikzstyle{unknownTarget}==[knot, draw=lime!50, fill=lime!20]

\newcommand{\beispielnetz}
{
	\node[knot] (i001) at (0,0) {}; %BR position
	\node[knot] (i01) at (-4.0,-2.5) {};
	\node[knot] (i03) at (0.5,-3.5) {};
	
	\node[knot] (i02) at (-2.0, -1.2) {};
	\node[knot] (i08) at (-0.15,-2.0) {};
	\node[knot] (i09) at (1.8,-2.0) {};
	\draw (i001) -- (i02);
	\draw (i01) -- (i02);
	\draw (i03) -- (i08);
	%\draw (i001) -- (i08);
	\draw (i001) -- (i09);
	%\draw (i08) -- (i001);
	
%	\draw (i11) -- (i13);
	%\draw[dashed] (i11) -- (i14);
}

\begin{figure}
	\centering
	\begin{tikzpicture}[scale=0.5, every node/.style={scale=0.5}]
		\beispielnetz
		\Large
		\node[receiver] (BR) at (i001) {$BR_1$};
		%\node[unknownSender] (us0) at (i10) {${s_0}$};
		%\node[sender] (s1) at (i02) {$s_1$};
		%\node[sender] (s2) at (i03) {$s_2$};
		%\node[knot] (k1) at (i15) {$v_1$};
		%\node[knot] (k2) at (i04) {$n_2$};
		%\node[knot] (k3) at (i05) {$n_3$};
		\node[target] (n2) at (i02) {$n_2$};
		\node[target] (n8) at (i08) {$n_8$};
		%\node[competitor] (c1) at (i04) {$c_1$};
		\node[target] (n1) at (i01) {$n_1$};
		\node[target] (n3) at (i03) {$n_3$};
		%\node[unknownCompetitor] (uc0) at (i12) {${c_0}$};
		\node[target] (ut0) at (i09) {${n_9}$};
		

%		\node[anchor=north west] at (-10, 4.5) {
		\node[anchor=south west] at (-10, -3.5) {
%			\begin{tabular}{l l}
%				\tikz\draw (0,0) -- (1,0); & one-hop-connection\\
%				\tikz\draw[dashed] (0,0) -- (1,0); & unknown connection for $r$\\
%				\tikz\draw[thick] (0,0) -- (1,0); & used connection\\
%			\end{tabular}
		};
		

	\end{tikzpicture}
	
	\label{fig:example}
\end{figure}