%\section{Background and Related Work} \label{sec:background}
%In this section, we present a brief technical introduction of the \gls{tsch} protocol and provide certain related studies pertaining to node mobility under \gls{tsch} protocol. 
%\subsection{\gls{tsch}~\gls{mac} protocol}
%%=================begin Figure ===============
%\begin{figure}[ht]
%\centering
%\includegraphics[width=\linewidth]{graphics/slotframe-new}
%\caption[overall]{On the right, \gls{tsch} slotframe showing dedicated and shared slots for the associated topology on the left. 
%It also shows typical sequence of events taking place within a slot when a sender sends a frame to the receiver.}
%\label{fig:tsch-slotframe}
%\end{figure}  

%\input{text/1.1-topo.tex}
\input{text/1.1-topo2.tex}
%\input{text/random.tex}

%%=================end Figure ===============
%Time slotted channel hopping~(TSCH) is one of the MAC modes of the IEEE~802.15.4e-2015~\cite{7460875} standard which is an extended amendment to the original IEEE~802.15.4~\cite{6012487} standard. 
%\gls{tsch} MAC mode is considered the most suitable protocol particularly for harsh industrial deployments which offers reliable and deterministic communication schedule with the use of \emph{time-slotted} access and \emph{channel hopping}~\cite{RFC7554, juc_energy_2016, alves_ieee_2016}.
%The time-slotted access efficiently addresses the low-power requirement of the battery-operated nodes by enabling them to sleep/wakeup only when needed, whereas the channel hopping takes care of the interference and fading impairments of the wireless medium.
%In this way, it adequately satisfies the requirements of the constrained nodes and can operate with other constrained protocols such as 6LoWPAN~\cite{RFC8180} or \gls{rpl}~\cite{RFC6550}.
%
%
%\gls{tsch} provides guaranteed access to the medium to all the network nodes by allocating them a small portion of time called timeslot which is usually of \SI{10}{\milli\second} duration.
%This collection of multiple of timeslots is called a slotframe, as shown in \figurename~\ref{fig:tsch-slotframe}, which repeats periodically.
%This slotframe essentially coordinates a communication schedule which is a communication opportunity allocated to a sender-receiver node pair on an specific timeslot offset and channel offset.
%%that can be configured by the higher layers of the protocol stack based on the application.
%However, to achieve reliable schedule, nodes need to be synchronized and required a mechanism to compensate for the anticipated clock drifting.
%
%A slotframe can define dedicated timeslots as well as shared timeslots.
%Dedicated slots are contention-free which means that only a single sender-receiver node pair is allowed to communicate, whereas the shared slots are contention based where multiple sender-receiver pairs can communicate and they can be used for broadcast or signaling communication as well. 
%As shown in \figurename~\ref{fig:tsch-slotframe}, a common practice is to locate shared slots at the beginning of the slotframe. 
%For example nodes $n_1$ and $n_3$ share a slot at channel~0 and timeslot~$0$ to forward their traffic to $n_2$ and $n_8$ respectively.
%It is possible that shared slots can encounter repeated collisions for which standard defines a CSMA/CA mechanism to coordinate concurrent transmission to reduce collision probability. 
%
%
%\subsection*{TSCH Network Advertising, Formation, and Synchronization}
%The presence of the network is advertised by the nodes through the transmission of \glspl{eb}.
%An \gls{eb} is a frame that contains information related to channel hopping, synchronization of timeslots, slotframe size, and the \gls{tsch} network in general.  
%Nodes looking to join the network continuously listen for \glspl{eb} from other nodes and associate with network upon successful reception.
%Capturing beacons is complex in \gls{tsch} networks due to channel hopping, because nodes are not aware of the hopping pattern prior to joining the network.
%%Thus, they keep staying on the given channel until the same is used by the coordinator to send beacons~\cite{khoufi2017beacon}.
%Therefore, they keep switching channel every fixed duration of time until an \gls{eb} is received.
%Synchronization of clocks is the fundamental requirement for \gls{tsch} to sustain a reliable communication. 
%It requires clock synchronization accuracy in microseconds.
%Usually, the \gls{pan} coordinator is the source of the clock synchronization for all the nodes. 
%In case the network does not have any \gls{pan} coordinator, the time-source is chosen as defined by the standard.
%
%\subsection*{Synchronization}
%Nodes, in a \gls{tsch} network can disassociate from the network due to synchronization issues and thus need to resynchronize to their time source.
%Such resynchronization takes place with two different ways \begin{enumerate*}
%\item frame-based
%\item ACK based 
%\end{enumerate*}
%In the former, node, upon successful reception of the frame, adjusts its clock internally by comparing the frame reception time against the expected time.
%Whereas, in the latter, the receiving node calculates the delta between the frame reception time against the frame expected time and embeds this information in the ACK to the sender.
% 
%\subsection{Related work}
%In this section, we present the related work regarding \gls{tsch} that take node mobility into account. 
%There are a few works focusing \gls{tsch} in mobility scenario.
%
%For example, the impact of node mobility on \gls{tsch} is studied in \cite{7389101}, where authors show how mobility causes disruptions in network and effect network performance.
%Particularly, the process of network association and disassociation incur signaling overhead for scanning the \gls{eb}s which is costly for resynchronization attempts and energy.
%The signaling cost gets higher when multiple channels have to be scanned for longer time to rejoin the network causing not only more energy consumption but also increased latency.
%%The fact that standard does not define any scheduling for \gls{eb} and timeslots, so these issues are arising. 
%The evaluated is based on simulation and authors reveal that these issues can be mitigated by proper beacon and timeslot scheduling schemes, since the standard does not define any policy for scheduling. 
%They argued that scanning on a single channel leads to low scanning time for network association thus saving on energy and latency. 
%
%
%The same authors have thus developed the mobility-aware framework~\cite{7219363}, which facilitates network association process for mobile nodes and reduces latency. 
%The framework uses passive beacons instead of \glspl{eb} to advertise the network. 
%These passive beacons make use of ACK messages to be transmitted on a fixed channel by the network coordinator to advertise the network for other nodes. 
%In this way, nodes only scan on a fixed channel rather scanning all available channels thus conserve  energy and reduce latency to receive synchronization messages to join the network compared to default TSCH.
%%transmit by a network coordinator
%%how nodes face disruption in network due to mobility and degrade the network performance.
%The framework is evaluated through simulation, and the results reveal that MTSCH is able to decrease the 7\% t0 50\% radio duty cycle of the mobile nodes on average and increases network joining time of the nodes by 3\% to 50\%. 
%
%%from paper [the same paper as above]
%%MTSCH \cite{7219363}, a mobility-aware
%%framework, based on the concept of passive beacons. Essentially, instead of using EBs to advertise the network, nodes in MTSCH exploit ACK messages, used to acknowledge packet reception.
%%Moreover, ACK messages are transmitted on a fixed frequency channel, rather than over all the possible frequencies as defined in TSCH. This allows mobile joining nodes to receive synchronization messages (ACKs) more quickly and, hence, to save their energy. In addition, group-ACKs are used. In detail, nodes do not have to send an ACK for every received message, but use a single ACK, at the end of each slotframe, to acknowledge the transmissions of all their neighbors. Thanks to this modification, nodes can save energy
%%due the transmission of individual ACK messages. MTSCH leads to a significant reduction of the duty cycle of mobile nodes, ranging from 7\% to 50\%, with respect to a standard TSCH network. Also, MTSCH improves the joining time of mobile nodes by a ratio that ranges from 3\% to 50\%
%
%%from paper title:[IEEE 802.15.4e: A survey
%%Domenico De Guglielmoa, Simone Brienzaa, , Giuseppe Anastasi a,b] In \cite{7389101} , the authors highlight that node mobility can degrade the network performance. In fact, whenever a node leaves/enters the network, it has to scan the available channels waiting for an EB, in order to join the network and become fully operative again. These scanning times can be very long, given the high number
%%of frequency channels, and, obviously, this affects the latency of mobile nodes’ transmissions. This issue is exacerbated by the fact that the beacon and timeslot scheduling mechanisms are not specified
%%by the standard. Hence, the actual joining time of a node depends on the particular beacon/timeslot schedules adopted. In this
%%perspective, the same authors proposed MTSCH
%
%
%%\subsection{extra text for later}
%%TSCH is considered the most reliable protocols for iot in general and industrial in particular.
%%
%%Most of the existing solutions only focus on network with stationary nodes for TSCH.
%%
%%mobile robots with embedded sensors and actuators
%%
%%Wireless and mobile impact \\
%%
%%
%%(e.g., obstacles, interferences, estimation errors), reduce the reliability and the energy efficiency of networks.\\
%%
%%For instance, industrial scenarios may have sensors attached to workers, goods or equipment that need robust and reliable communication with a base station.\\
%%
%%
%%integration of mobility and wireless connectivity
%%
%%
%%IEEE~802.15.4
%%
%%Mobility-enabled
%%mobility-driven
%%
%%signaling cost/overhead
%%
%%representation of static nodes
%%
%%reactivity to topology changes
%%
%%
%%With the emergence of concepts such as Cyber Physical Systems, Industry-4.0, we foresee a future where mobile network will not be uncommon in industries to perform most of the operations autonomously. At the heart of the autonomous operation are the mobile nodes such robots etc.\\
%%
%%
%%network comes from the mobility of nodes, which means that multihop paths from the sensors to the sink are not stable. 
%%
%%Most of the existing solutions only focus on network with stationary nodes.
%%
%%just to cite \cite{6979984} so that my makefile works.
%%
%%
%%Several divergent application protocols
%%
%%resource-constrained devices
%%
%%\gls{tsch}
%%
%%\gls{rpl}
%%
%%Ubiquiotious presence of wsn
%%pervasive resence of sensors
%%and the omnipresence of wireless connectivity 
%%
%%
%%
%%
%%\begin{itemize}
%%\item network performance
%%\item energy costs
%%\item reliability assurance
%%\item reliability claims
%%\item reliability issues
%%\item sensor node mobility 
%%\item automotive industry
%%\item latency problems
%%
%%\item ipv, 6lowpan, rpl, coap, 
%%
%%\item different speeds
%%\item association and disassociation issues,
%%\item synchronization issues
%%\item synchronization errors
%%\item routing problems
%%\end{itemize}
%%
%
%%system stability  or network stability
%
