%\section{Evaluation} \label{sec:evaluation}
%\clearpage
\section{Results And Discussions}\label{sec:results}

In this section, we discuss several experiments that highlight the behavior and synchronization issues of a TSCH network in a restricted space.

%speed effect
\subsection{Speed}

In this subsection we analyze the effect of the node's speed. TODO

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.235\textwidth}
        \includegraphics[width=\textwidth]{images/speeds_avg.pdf}
        \caption{Todo}
        \label{fig:speeds_dt}
    \end{subfigure}
    %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.235\textwidth}
        \includegraphics[width=\textwidth]{images/speeds_ka.pdf}
        \caption{Todo}
        \label{fig:speeds_ka}
    \end{subfigure}
    \caption{Todo}\label{fig:speeds}
\end{figure}

Results shows that the higher the speed, the less synchronization issues we encounter. TODO

%number of mobile nodes
\subsection{Number of mobile nodes}

In this subsection, we analyze the behavior of the TSCH network when all nodes are mobiles, and the number of nodes increases. TODO

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.235\textwidth}
        \includegraphics[width=\textwidth]{images/nodemove_avg.pdf}
        \caption{Todo}
        \label{fig:nmdta}
    \end{subfigure}
    %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.235\textwidth}
        \includegraphics[width=\textwidth]{images/nodemove_std.pdf}
        \caption{Todo}
        \label{fig:nmdtstd}
    \end{subfigure}
    \caption{Todo}\label{fig:nmdt}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.235\textwidth}
        \includegraphics[width=\textwidth]{images/nodemove_ka_avg.pdf}
        \caption{Todo}
        \label{fig:nmkaa}
    \end{subfigure}
    %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.235\textwidth}
        \includegraphics[width=\textwidth]{images/nodemove_ka_std.pdf}
        \caption{Todo}
        \label{fig:nmkastd}
    \end{subfigure}
    \caption{Todo}\label{fig:nmka}
\end{figure}

Results show that after 10 nodes, the downtime is minimal. TODO

%In a covered space
\subsection{In a covered space}

In this subsection, we consider that the field space of $100 \times 100$ is fully covered by 4 nodes, placed in the coordinate (30,30), (30,70), (70,70) and (70,30). TODO

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.235\textwidth}
        \includegraphics[width=\textwidth]{images/covered_avg.pdf}
        \caption{Todo}
        \label{fig:cva}
    \end{subfigure}
    %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.235\textwidth}
        \includegraphics[width=\textwidth]{images/covered_ka_avg.pdf}
        \caption{Todo}
        \label{fig:cvka}
    \end{subfigure}
    \caption{Todo}\label{fig:cv}
\end{figure}

Results show good behavior TODO

%energy mobile vs static
\subsection{Energy consumption}

To evaluate if a mobile node is consuming more energy, the energy consumption of all nodes was analyzed in a scenario with 5 nodes. In this scenario, some nodes were mobile and some other were static. The number of mobile nodes was varying from 0 to 5. Results are depicted in figure \ref{fig:nrj}. It appears that there is no difference in energy consumption when the nodes mobile or static. Indeed, since the movement and placement of this nodes is random, at each time, a static node has the same probability of being disconnected from a mobile node, than a mobile node being disconnected from another one. Another way to see this, is to consider that from the point of view of mobile nodes, the static nodes are moving. Therefore, their behavior are similar, and their energy consumption also.
\begin{figure}[ht!]
\center
\includegraphics[scale = 0.7]{images/nrjma.pdf}
\caption{todo}
\label{fig:nrj}
\end{figure}

