\begin{figure}[!htb]
\centering
\def\angle{0}
\def\radius{4.0}
%\def\cyclelist{{"orange","blue","red","green", "gray","yellow", "violet", "black", "cyan"}}
\def\cyclelist{{"black","gray","black","gray", "gray","black", "gray", "black", "gray"}}
\newcount\cyclecount \cyclecount=-1
\newcount\ind \ind=-1
%\begin{tikzpicture}[nodes = {font=\sffamily}]
\begin{tikzpicture}
  \foreach \percent/\name in {
      7/OMNeT++,
      63/COOJA,
      1/Qualnet,
      12/NS-2 NS-3,
      2/OPNET,
      7/WSNet,
      1/Python,
      3/MATLAB,
      3/Home-made,
      1/TOSSIM
    } {
      \ifx\percent\empty\else    % If \percent is empty, do nothing
        \global\advance\cyclecount by 1  % Advance cyclecount
        \global\advance\ind by 1          % Advance list index
        \ifnum8<\cyclecount      % If cyclecount is larger than list
          \global\cyclecount= 0    %   reset cyclecount and
          \global\ind= 0           %   reset list index
        \fi
        \pgfmathparse{\cyclelist[\the\ind]}% Get color from cycle list
        \edef\color{\pgfmathresult}         % and store as \color
        % Draw angle and set labels
        \draw[fill={\color!30},draw={\color}] (0,0) -- (\angle:\radius)
          arc (\angle:\angle+\percent*3.6:\radius) -- cycle;
        \node at (\angle+0.5*\percent*3.6:0.7*\radius) {\percent\,\%};
        \node[pin=\angle+.5*\percent*3.6:\name]
          at (\angle+0.5*\percent*3.6:\radius) {};
        \pgfmathparse{\angle+\percent*3.6}  % Advance angle
        \xdef\angle{\pgfmathresult}         % and store in \angle
      \fi
    };
    \end{tikzpicture}
   % \caption{Percentage wise break-up of the project funding}
    %\label{fig:work-packages1}
\end{figure}


