%\documentclass[tikz,border=7mm]{standalone}
%\usepackage{randomwalk}
%\begin{document}
%  \begin{tikzpicture}
%    \node[anchor=center,inner sep=0,every picture/.style={draw=red, thick}](randdes)
%      {\RandomWalk {number=200, angles = {0, 60, 120, 180, 240, 300}, degrees}};
%  \end{tikzpicture}




%\begin{tikzpicture}
%\RandomWalk {number = 300, length = {7pt, 7pt}}
%\end{tikzpicture}

%\begin{figure}
%\includegraphics[width= 2 in]{bib/rw3.pdf}
%\end{figure}

\begin{figure}
\centering
\begin{tikzpicture}
    \begin{axis}[
        axis on top,% ----
        width=5cm,
        scale only axis,
        enlargelimits=false,
        xmin=0,
        xmax=100,
        ymin=0,
        ymax=100,
        axis equal=true, xlabel=
{Distance}, ylabel={Distance}
        ]
      \addplot[thick,blue] graphics[xmin=0,ymin=0,xmax=96,ymax=96] {bib/rw3.pdf};
    \end{axis}
  \end{tikzpicture}
  \caption{Random walk model}
  \end{figure}


%second sample
%\begin{tikzpicture}
%\RandomWalk {number = 100, length = 2.5ex, angles = {0,24,48,-24,-48}, degree, angles-relative}
%\end{tikzpicture}

%3rd sample
%\begin{tikzpicture}
%\RandomWalk {number = 10, length = {1ex, 1ex, 1ex}, angles = {0,60,120,180,240,300}, degree}
%\end{tikzpicture}

%%3rd sample wihh the coordinates as mentioned by you.
%\begin{tikzpicture}
%\RandomWalk {number = 30, angles = {30,130,130,170,270,70, 270,150}, degree}
%\end{tikzpicture}

%\vspace{1.2cm}
%4th sample
%\begin{tikzpicture}
%    \node[anchor=center,draw=white,inner sep=0,every picture/.style={draw=red, thick}](randdes)
%      {\RandomWalk {number=180, angles = {20, 60, 120, 180, 240, 300}, degrees}};
%\end{tikzpicture}


%\begin{tikzpicture}
%    \node[anchor=center,draw=blue,inner sep=0,every 
%    picture/.style={draw=red, thick}](randdes)
%      {\RandomWalk {number=100, angles = {10, 160, 120, 180, 240, 300}, degrees}};
%  \end{tikzpicture}
