\newcommand{\CLASSINPUTtoptextmargin}{21mm}
\newcommand{\CLASSINPUTbottomtextmargin}{44mm} 
\documentclass[conference]{IEEEtran}
\usepackage[margin=0.7in,bmargin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage[T1]{fontenc}
\usepackage{graphicx}
%following is taken from IEEE recent template
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{siunitx}
%\usepackage[caption=false]{subfig}
\usepackage{glossaries}
%\usepackage{floatrow}
\usepackage{datetime}
\usepackage{url}
\usepackage{booktabs}


%for subfigures:
\usepackage{graphicx}
\usepackage{subcaption}


\usepackage{tikz}
\usetikzlibrary{arrows,backgrounds,snakes}
\usepackage{randomwalk}
% for x y axis inside tikz
\usepackage{pgfplots}
\pgfplotsset{
  compat=1.3,
  %tick label style={font=\tiny},
  %label style={font=\tiny},
  width=5.5cm,
  height=5.5cm
  }

%following package and required specifics are needed for the enumuerate not encounter new line
\usepackage[inline, shortlabels]{enumitem}


\setlength{\textfloatsep}{6pt plus 2pt minus 2pt} 
\setlength{\floatsep}{6pt plus 2pt minus 2pt} 
\setlength{\dbltextfloatsep}{6pt plus 2pt minus 2pt} 
\setlength{\dblfloatsep}{6pt plus 2pt minus 2pt} 
\setlength{\abovedisplayskip}{2pt}
\setlength{\abovedisplayshortskip}{2pt}
\setlength{\belowdisplayskip}{2pt} 
\setlength{\belowdisplayshortskip}{2pt}
\setlength{\columnsep}{0.23in} % gutter between text columns
%\usepackage{showframe}

\IEEEoverridecommandlockouts

%the following code helps for the black line
\makeatletter
\renewcommand\footnoterule{%
  \kern-3\p@
  \hrule\@width.4\columnwidth
  \kern2.6\p@}
  \makeatother

\input{text/glossary.tex}
\makeglossaries 

\begin{document}
\title{}
%\title{Evaluating TSCH Reliability in a Mobility Scenario}
%\title{Performance Evaluation of TSCH Protocol \\Under Node Mobility}
%Reliability under Low-Power Multi-hop Mobile Network}
%\title{Evaluating TSCH Protocol \\ in the Presence of Mobility}
%\title{A Mobility Perspective of \gls{tsch} Protocol}
%\title {On the Reliability of TSCH \\ in a Mobile Network}


%========Author names begin=======
%\author
%	{\IEEEauthorblockN{
%	Tim van der Lee\IEEEauthorrefmark{1}, 
%	Saleem Raza\IEEEauthorrefmark{2}, 
%	George Exarchakos\IEEEauthorrefmark{1}, 
%	and Mesut G\"{u}ne\c{s}\IEEEauthorrefmark{2}
%     \IEEEauthorblockA{\IEEEauthorrefmark{1}Eindhoven University of Technology\\ P.O. Box 513, 5600MB Eindhoven, the Netherlands}
%     emails: \{\texttt{t.lee, g.exarchakos\}@tue.nl}
%        \IEEEauthorblockA{\IEEEauthorrefmark{2}Communication and Networked Systems (ComSys), Faculty of Computer Science,\\ Otto-von-Guericke University, Universit\"atsplatz 2, 39106 Magdeburg, Germany}} 
%\IEEEauthorblockA{
%		emails: \texttt{\{saleem.raza, mesut.guenes\}@ovgu.de}
%		\thanks{Note: The first two authors contributed equally to this work.}}}


%emails: \{\texttt{t.lee, g.exarchakos\}@tue.nl,\{saleem.raza, mesut.guenes\}@ovgu.de}
%========Author name end=======

\maketitle
%\input{text/0-abstract}
%\glsresetall
%\input{text/1-introduction}
%\input{text/2-related-work}
%\input{text/3-approach}
\input{text/pie-chart}
%\input{text/6-conclusion}


%\section*{Acknowledgment} 
%\addcontentsline{toc}{section}{Acknowledgment} 
%This research has been partially funded by the European Unions Horizon 2020 project INTER-IOT (grant number 687283).
%
%\bibliographystyle{unsrt}%abbrv
%\bibliography{bib/bibliography.bib}

\end{document}
